
Model:
sets:
Month: rlabor, rtons, olabor, otons,limittons, soldtons, demandtons, pricepertons, storagetons, storageprice;
endsets
data:
rlabor=4,4,4,6,6,6,6,6,6,4,4,4;
olabor=6,6,6,9,9,9,9,9,9,6,6,6;
limittons=600,450,425,1200,1300,1600,1600,1500,1300,500,500,500;
demandtons=400,700,600,900,900,900,800,600,800,1200,1100,1400;
pricepertons=18,18,18,25,25,25,25,25,25,30,30,30;
storageprice=1,1,1,1,1,1,1,1,1,1,1,1;
enddata;
!the objective;
max=@sum(month:pricepertons*soldtons)
-@sum(month:olabor*otons)
-@sum(month:rlabor*rtons)
-@sum(month:storageprice*storagetons);
!constraints;
!(1.2);
@for(Month(I)|I #GE# 2 #and# I #LE# 12:
rtons(I)+otons(I)+storagetons(I-1)-soldtons(I)-storagetons(I)=0
);
!(1.3);
@for(Month(I)|I #EQ# 1:
50+rtons(I)+otons(I)-soldtons(I)-storagetons(I)=0
);
!(1.4);
@for(Month(I)|I #EQ# 12:
storagetons(I)>=50
);
!(1.5);
@for(month(I):
rtons(I)+otons(I)<=limittons(I)
);
!(1.6);
@for(month(I):
soldtons(I) <=demandtons(I)
);
!(1.7);
@for(month(I)|I #LE# 3 #or# I #GE# 10:
rtons(I)<=1200
);
!(1.8);
@for(month(I)|I #GE# 4 #and# I #LE# 9:
Rtons(I)<=800
);
!(1.9);
@for(month(I)|I #LE# 3 #or# I #GE# 10:
otons(I)<=600
);
!(1.10);
@for(month(I)|I #GE# 4 #and# I #LE# 9:
otons(I)<=500
);
